<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW E36</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h3 class="make"><img class="logo" src="images/bmw-logo.png" alt="bmw logo"></h3>
        <h1 class="model"><span class="main">E36</span> 318i</h1>
      </div>
      <img
        src="images/blue-bmw-e36-no-bg.png"
        alt="Blue BMW e36"
        class="car-img"
      />
      <div class="specs-container">
        <div class="year">
          <h2 class="label">YEAR</h2>
          <p class="desc">1995</p>
        </div>
        <div class="divider"></div>
        <div class="car-specs">
          <div class="specs-left">
            <div class="wrapper">
              <div class="wrap-label">
                <h2 class="label">Engine</h2>
                <h2 class="label">Engine Type</h2>
                <h2 class="label">Fuel Type</h2>
                <h2 class="label">Transmission</h2>
                <h2 class="label">Max Speed</h2>
              </div>
              <div class="wrap-desc">
                <p class="desc">M43b18</p>
                <p class="desc">Inline 4</p>
                <p class="desc">Petrol</p>
                <p class="desc">5 Speed Manual</p>
                <p class="desc">201 km/h</p>
              </div>
            </div>
          </div>
          <div class="specs-right">
            <div class="wrapper">
              <div class="wrap-label">
                <h2 class="label">Type</h2>
                <h2 class="label">Reg. No</h2>
                <h2 class="label">Origin</h2>
                <h2 class="label">Driver</h2>
              </div>
              <div class="wrap-desc">
                <p class="desc">Saloon</p>
                <p class="desc">3560 NV 95</p>
                <img class="flag desc" src="images/germany-flag.png" alt="germany">
                <a href="https://www.instagram.com/m.faawzi/" target="_blank"><p class="desc insta"><i class="fa-brands fa-instagram"></i>Fawzi</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
